{
  "name": "gruk-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "native:sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  }
}